{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDB": "Server=localhost:5433;User Id=postgres;Password=postgrespw;Database=auction"
  },
  "IdentityServiceUrl": "http://localhost:5000",
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Kestrel":{
    "Endpoints":{
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://localhost:7777"
      },
      "WebApi": {
        "Protocols": "Http1",
        "Url": "http://localhost:7779"
      }
    }
  }
}

