{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information" 
    }
  },
  "AllowedHosts": "*",
  "ElasticSettings": {
    "Url": "http://elasticsearch:9200",
    "DefaultIndex": "auction",
    "Username": "",
    "Password": ""
  }
}